# React-Backend

./: .gitignore  Dockerfile  React-Backend.sln
API/: API.csproj  DotEnv.cs  MapperProfile.cs  Program.cs  appsettings.json
API/Controllers/: AuthenticatesController.cs  BooksController.cs  BorrowingRequestsController.cs  CategoriesController.cs  StorageController.cs  UserRequestsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/RequestModel/Authenticate/: LoginRequest.cs  RegisterRequest.cs
Application/Dtos/RequestModel/Book/: CreateBookRequest.cs
Application/Dtos/RequestModel/BorrowingRequest/: CreateBorrowingRequestRequest.cs
Application/Dtos/RequestModel/Category/: CreateCategoryRequest.cs
Application/Dtos/RequestModel/UserRequest/: CreateUserRequestRequest.cs
Application/Dtos/ResponseModel/: BaseResponse.cs  PaginatedResponse.cs
Application/Dtos/ResponseModel/Book/: AdminBookDetailResponse.cs
Application/Dtos/ResponseModel/BorrowingRequest/: BorrowingRequestDetailResponse.cs  BorrowingRequestResponse.cs  UserBorrowingHistoryResponse.cs
Application/Dtos/ResponseModel/UserRequest/: GetUserRequestResponse.cs
Application/IServices/: IAuthenticateService.cs  IBookService.cs  IBorrowingRequestService.cs  ICategoryService.cs  IGenericService.cs  ISendMailService.cs  IStorageService.cs  IUserRequestService.cs
Application/Services/: AuthenticateService.cs  BookService.cs  BorrowingRequestService.cs  CategoryService.cs  GenericService.cs  SendMailService.cs  StorageService.cs  UserRequestService.cs
Domain/: Book.cs  BorrowingRequest.cs  BorrowingRequestDetail.cs  Category.cs  User.cs  UserRequest.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
React-Backend.Tests/: GenericServiceTests.cs  (+1 more)
(+11 files in other folders)
